<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlb_temp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Temperature"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nan"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_humi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlb_humi"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Humidity"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_humi"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nan"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlb_press"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Pressure"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_press"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="nan"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gas_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlb_gas_res"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Gas Resistance"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_gas_res"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="nan"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>