<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Gas type"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_gas_pred"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="..."
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_proba"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_proba"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Probability"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_proba_pred"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="..."
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

<!--        <LinearLayout
            android:id="@+id/ll_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlb_press"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Pressure"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_press"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="nan"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gas_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlb_gas_res"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Gas Resistance"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_gas_res"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="nan"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>